# PongClock

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/rpt/tool/pongclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rpt/tool/pongclock/: Application.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/rpt/tool/pongclock/ui/clock/: ClockFragment.kt
app/src/main/java/rpt/tool/pongclock/ui/settings/: SettingsFragment.kt
app/src/main/java/rpt/tool/pongclock/utils/: AppUtils.kt  TypeAliases.kt
app/src/main/java/rpt/tool/pongclock/utils/extensions/: Extensions.kt
app/src/main/java/rpt/tool/pongclock/utils/log/: Log.kt  LogUtils.kt
app/src/main/java/rpt/tool/pongclock/utils/manager/: SharedPreferencesManager.kt
app/src/main/java/rpt/tool/pongclock/utils/navigation/: ActivityNavigationExtensions.kt  FragmentNavigationExtensions.kt  NavigationExtensions.kt  ViewNavigationExtensions.kt
app/src/main/java/rpt/tool/pongclock/utils/view/: PongTimeView.kt
app/src/main/res/drawable/: rdo_back_3.xml  rdo_select_3.xml  switch_back.xml
app/src/main/res/layout/: clock_fragment.xml  settings_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  negative_sdps.xml  positive_sdps.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rpt/tool/pongclock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
