// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext {
        nav_version = '2.7.7'
    }

    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin.v200
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}