plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'rpt.tool.pongclock'
    compileSdk 34

    defaultConfig {
        applicationId "rpt.tool.pongclock"
        minSdk 27
        targetSdk 34
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk { debugSymbolLevel = 'full' }
            signingConfig signingConfigs.debug
        }

        debug {
            versionNameSuffix '-debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
}

dependencies {

    //AndroidX
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.recyclerview
    implementation libs.activity.ktx
    //Misc
    implementation libs.material
    implementation libs.jsr305
    //Timber
    implementation libs.timber
    //Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.androidx.navigation.dynamic.features.fragment
    //InApp Update
    implementation libs.feature.delivery
    implementation libs.app.update
    implementation libs.play.services.tasks
    // Screen
    implementation libs.screen.easy
    implementation libs.androidx.activity
    //Balloon
    implementation("com.github.skydoves:balloon:1.6.3")
    //Test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
}